/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package operatörler;

/**
 *
 * @author seymanurmutlu
 */
public class Operatörler {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        //toplama operatötü +
        //çıkartma operatörü -
        //bölme operatörü /
        //çarpma operatörü *
        //mod alma operatörü %
        
        System.out.println(3 + 2.4);
        System.out.println(3 - 5f); 
        System.out.println(10 / 4.0); //== System.out.println(10d / 4);
        System.out.println(3 * 4.5);
        System.out.println(10%4); //10'un 4'e modunu alma yani 4'e bölünce kalanı bulma
        
        System.out.println("-----------------------");
        //atama opetarötü =
        int a = 4;
        
        //arttırma operatörü
        a += 2; //a = a + 2;
        System.out.println("a+=2 : " +a); //a = 6 oldu
        
        a *= 4; //a = a*4;
        System.out.println("a*=4 : "+a); //a = 34 oldu
        
        //bir arttırma bir azaltma operatörü
        a++; //a +=1 == a = a+1 ;
        System.out.println(a);
        a--; 
        System.out.println(a);
    }
    
}
