package javaapplication15;

import java.util.Scanner;


public class JavaApplication15 {

    public static void main(String[] args) {
        //Döngülerde ATM programı
        /*
        İşlemler 
        1.işlem : Bakiye öğrenme
        2.işlem : Para çekme
        3.işlem : Para yatırma
        çıkış : q
        */
      
        Scanner scanner = new Scanner(System.in);
     
        int bakiye = 1000;
        
        
        String islemler = ("1.işlem : Bakiye öğrenme\n" +
                           "2.işlem : Para çekme\n" +
                           "3.işlem : Para yatırma\n" +
                           "çıkış : q" );
        
        System.out.println("****************************");
        System.out.println(islemler);
        System.out.println("****************************");
        while(true){
            
            System.out.println("İşlem kodunu giriniz : ");
            String islem = scanner.nextLine();
            
            if(islem.equals("q")){
                
                System.out.println("programdan çıkılıyor...");
                break;
            }
            
            else if(islem.equals("1")){
                
                System.out.println("Bakiyeniz = "+bakiye);
                
            }
            
            else if(islem.equals("2")){
                
                System.out.println("Çekmek istediğiniz tutar :");
                int tutar = scanner.nextInt();
                scanner.nextLine();
                if(bakiye - tutar < 0){
                    System.out.println("Yeterli bakiye yok. Bakiye "+bakiye);
                }
                
                else{
                    
                    bakiye -= tutar ;      
                    System.out.println("Yeni bakiyeniz = "+bakiye);
                }
                
            }
            
            else if(islem.equals("3")){
                
                System.out.println("Yatırmak istediğiniz tutarı girin :");
                int ytutar = scanner.nextInt();
                
                scanner.nextLine(); //dummuy
                
                bakiye += ytutar ;
                
                System.out.println("Yeni bakiyeniz = " +bakiye);
                
            }
            
            else {
                System.out.println("Geçersiz işlem ...");
            }
           
            
        }
        
    }
        
        
    }
